# mobileWebAppium

./: AppiumLogFile.txt  Dockerfile  README.md  config.properties  pom.xml  testng.xml
.circleci/: config.yml
src/main/java/coremodles/: DriverManagers.java
src/main/java/coretest/: BaseClass.java
src/main/java/mobileViewPages/: ErrorMessagePage.java  HomePage.java
src/main/java/mobileViewPages/homepage/: HomePage.java
src/main/java/mobiledriver/: BaseClass.java
src/main/java/utils/: Utils.java
src/test/java/: AppiumServerJava.java  BaseHappyTest.java  BvAnalysis.java  ChromeTest.java  ErrorValidation.java
