2019-07-16 11:30:06:856 [Appium] Welcome to Appium v1.13.0
2019-07-16 11:30:06:858 [Appium] Non-default server args:
2019-07-16 11:30:06:859 [Appium]   logFile: /Users/snehal/mobileWebAppium/AppiumLogFile.txt
2019-07-16 11:30:06:929 [Appium] Appium REST http interface listener started on 0.0.0.0:4723
2019-07-16 11:30:07:061 [HTTP] --> GET /wd/hub/status
2019-07-16 11:30:07:061 [HTTP] {}
2019-07-16 11:30:07:065 [GENERIC] Calling AppiumDriver.getStatus() with args: []
2019-07-16 11:30:07:069 [GENERIC] Responding to client with driver.getStatus() result: {"build":{"version":"1.13.0"}}
2019-07-16 11:30:07:080 [HTTP] <-- GET /wd/hub/status 200 15 ms - 68
2019-07-16 11:30:07:081 [HTTP] 
2019-07-16 11:30:07:646 [HTTP] --> POST /wd/hub/session
2019-07-16 11:30:07:646 [HTTP] {"desiredCapabilities":{"noReset":true,"platformVersion":"8.1.0","automationName":"UiAutomator2","browserName":"Chrome","platformName":"Android","deviceName":"ZY3222CJF8"},"capabilities":{"alwaysMatch":{"appium:automationName":"UiAutomator2","browserName":"Chrome","appium:deviceName":"ZY3222CJF8","appium:noReset":true,"platformName":"android","appium:platformVersion":"8.1.0"},"firstMatch":[{}]}}
2019-07-16 11:30:07:647 [W3C] Calling AppiumDriver.createSession() with args: [{"noReset":true,"platformVersion":"8.1.0","automationName":"UiAutomator2","browserName":"Chrome","platformName":"Android","deviceName":"ZY3222CJF8"},null,{"alwaysMatch":{"appium:automationName":"UiAutomator2","browserName":"Chrome","appium:deviceName":"ZY3222CJF8","appium:noReset":true,"platformName":"android","appium:platformVersion":"8.1.0"},"firstMatch":[{}]}]
2019-07-16 11:30:07:648 [BaseDriver] Event 'newSessionRequested' logged at 1563276607648 (17:00:07 GMT+0530 (India Standard Time))
2019-07-16 11:30:07:864 [Appium] Appium v1.13.0 creating new AndroidUiautomator2Driver (v1.33.1) session
2019-07-16 11:30:07:864 [Appium] Capabilities:
2019-07-16 11:30:07:864 [Appium]   browserName: Chrome
2019-07-16 11:30:07:864 [Appium]   platformName: android
2019-07-16 11:30:07:865 [Appium]   automationName: UiAutomator2
2019-07-16 11:30:07:865 [Appium]   deviceName: ZY3222CJF8
2019-07-16 11:30:07:865 [Appium]   noReset: true
2019-07-16 11:30:07:866 [Appium]   platformVersion: 8.1.0
2019-07-16 11:30:07:868 [BaseDriver] W3C capabilities {"alwaysMatch":{"browserNam... and MJSONWP desired capabilities {"noReset":true,"platformVe... were provided
2019-07-16 11:30:07:869 [BaseDriver] Creating session with W3C capabilities: {"alwaysMatch":{"browserNam...
2019-07-16 11:30:07:875 [BaseDriver] Session created with session id: 1f2b4132-7601-45ae-89f0-a8929b335332
2019-07-16 11:30:07:876 [UiAutomator2] We're going to run a Chrome-based session
2019-07-16 11:30:07:876 [UiAutomator2] Chrome-type package and activity are com.android.chrome and com.google.android.apps.chrome.Main
2019-07-16 11:30:07:918 [ADB] Found 1 'build-tools' folders under '/Users/snehal/Library/Android/sdk' (newest first):
2019-07-16 11:30:07:919 [ADB]     /Users/snehal/Library/Android/sdk/build-tools/27.0.3
2019-07-16 11:30:07:919 [ADB] Using 'adb' from '/Users/snehal/Library/Android/sdk/platform-tools/adb'
2019-07-16 11:30:07:920 [AndroidDriver] Retrieving device list
2019-07-16 11:30:07:921 [ADB] Trying to find a connected android device
2019-07-16 11:30:07:924 [ADB] Getting connected devices...
2019-07-16 11:30:11:091 [ADB] 0 device(s) connected
2019-07-16 11:30:11:092 [ADB] Could not find devices, restarting adb server...
2019-07-16 11:30:11:092 [ADB] Restarting adb
2019-07-16 11:30:11:093 [ADB] Killing adb server on port 5037
2019-07-16 11:30:11:316 [ADB] Getting connected devices...
2019-07-16 11:30:14:460 [ADB] 0 device(s) connected
2019-07-16 11:30:14:462 [ADB] Could not find devices, restarting adb server...
2019-07-16 11:30:14:462 [ADB] Restarting adb
2019-07-16 11:30:14:463 [ADB] Killing adb server on port 5037
2019-07-16 11:30:14:687 [ADB] Getting connected devices...
2019-07-16 11:30:17:833 [ADB] 0 device(s) connected
2019-07-16 11:30:17:834 [ADB] Could not find devices, restarting adb server...
2019-07-16 11:30:17:834 [ADB] Restarting adb
2019-07-16 11:30:17:835 [ADB] Killing adb server on port 5037
2019-07-16 11:30:18:054 [ADB] Getting connected devices...
2019-07-16 11:30:21:196 [ADB] 0 device(s) connected
2019-07-16 11:30:21:196 [ADB] Could not find devices, restarting adb server...
2019-07-16 11:30:21:197 [ADB] Restarting adb
2019-07-16 11:30:21:197 [ADB] Killing adb server on port 5037
2019-07-16 11:30:21:426 [ADB] Getting connected devices...
2019-07-16 11:30:24:576 [ADB] 0 device(s) connected
2019-07-16 11:30:24:576 [ADB] Could not find devices, restarting adb server...
2019-07-16 11:30:24:576 [ADB] Restarting adb
2019-07-16 11:30:24:577 [ADB] Killing adb server on port 5037
2019-07-16 11:30:24:814 [ADB] Getting connected devices...
2019-07-16 11:30:27:967 [ADB] 0 device(s) connected
2019-07-16 11:30:27:967 [ADB] Could not find devices, restarting adb server...
2019-07-16 11:30:27:968 [ADB] Restarting adb
2019-07-16 11:30:27:968 [ADB] Killing adb server on port 5037
2019-07-16 11:30:28:204 [ADB] Could not find devices, restarting adb server...
2019-07-16 11:30:28:205 [ADB] Restarting adb
2019-07-16 11:30:28:205 [ADB] Killing adb server on port 5037
2019-07-16 11:30:28:444 [ADB] Could not find devices, restarting adb server...
2019-07-16 11:30:28:444 [ADB] Restarting adb
2019-07-16 11:30:28:445 [ADB] Killing adb server on port 5037
2019-07-16 11:30:28:694 [ADB] Could not find devices, restarting adb server...
2019-07-16 11:30:28:694 [ADB] Restarting adb
2019-07-16 11:30:28:695 [ADB] Killing adb server on port 5037
2019-07-16 11:30:28:945 [ADB] Could not find devices, restarting adb server...
2019-07-16 11:30:28:945 [ADB] Restarting adb
2019-07-16 11:30:28:945 [ADB] Killing adb server on port 5037
2019-07-16 11:30:29:175 [ADB] Could not find devices, restarting adb server...
2019-07-16 11:30:29:175 [ADB] Restarting adb
2019-07-16 11:30:29:176 [ADB] Killing adb server on port 5037
2019-07-16 11:30:29:466 [ADB] Could not find devices, restarting adb server...
2019-07-16 11:30:29:467 [ADB] Restarting adb
2019-07-16 11:30:29:467 [ADB] Killing adb server on port 5037
2019-07-16 11:30:29:732 [UiAutomator2] Deleting UiAutomator2 session
2019-07-16 11:30:29:735 [BaseDriver] Event 'newSessionStarted' logged at 1563276629734 (17:00:29 GMT+0530 (India Standard Time))
2019-07-16 11:30:29:826 [W3C] Encountered internal error running command: Error: Could not find a connected Android device.
2019-07-16 11:30:29:827 [W3C]     at /Applications/Appium.app/Contents/Resources/app/node_modules/appium/node_modules/appium-adb/lib/tools/system-calls.js:199:13
2019-07-16 11:30:29:827 [W3C]     at Generator.next (<anonymous>)
2019-07-16 11:30:29:827 [W3C]     at asyncGeneratorStep (/Applications/Appium.app/Contents/Resources/app/node_modules/appium/node_modules/@babel/runtime/helpers/asyncToGenerator.js:3:24)
2019-07-16 11:30:29:828 [W3C]     at _next (/Applications/Appium.app/Contents/Resources/app/node_modules/appium/node_modules/@babel/runtime/helpers/asyncToGenerator.js:25:9)
2019-07-16 11:30:29:828 [W3C]     at /Applications/Appium.app/Contents/Resources/app/node_modules/appium/node_modules/@babel/runtime/helpers/asyncToGenerator.js:32:7
2019-07-16 11:30:29:828 [W3C]     at new Promise (<anonymous>)
2019-07-16 11:30:29:828 [W3C]     at /Applications/Appium.app/Contents/Resources/app/node_modules/appium/node_modules/@babel/runtime/helpers/asyncToGenerator.js:21:12
2019-07-16 11:30:29:829 [W3C]     at getDevices (/Applications/Appium.app/Contents/Resources/app/node_modules/appium/node_modules/appium-adb/lib/tools/system-calls.js:197:17)
2019-07-16 11:30:29:829 [W3C]     at getDevices (/Applications/Appium.app/Contents/Resources/app/node_modules/appium/node_modules/appium-adb/lib/tools/system-calls.js:216:20)
2019-07-16 11:30:29:830 [W3C]     at Generator.next (<anonymous>)
2019-07-16 11:30:29:830 [W3C]     at asyncGeneratorStep (/Applications/Appium.app/Contents/Resources/app/node_modules/appium/node_modules/@babel/runtime/helpers/asyncToGenerator.js:3:24)
2019-07-16 11:30:29:830 [W3C]     at _next (/Applications/Appium.app/Contents/Resources/app/node_modules/appium/node_modules/@babel/runtime/helpers/asyncToGenerator.js:25:9)
2019-07-16 11:30:29:898 [HTTP] <-- POST /wd/hub/session 500 22249 ms - 647
2019-07-16 11:30:29:902 [HTTP] 
2019-07-16 11:30:30:046 [Appium] Received SIGTERM - shutting down
2019-07-16 11:30:30:052 uncaughtException: write EPIPE
Error: write EPIPE
    at WriteWrap.afterWrite (net.js:779:14)
