#Base Url for testing

baseurl = https://www.pefin.com/plan/home


#DeviceCapabilities defination for using

deviceName = ZY3222CJF8
platformName = Android
platformVersion = 8.1.0
automationName = UiAutomator2
browserName = Chrome 


#Text Values and Error message Text for the pefin

emailHometext = Continue With Email
emailValidationMessage = Please enter a valid email
stateValidationMessage = Please select a state
cityValidationMessage = Please enter a valid city
homeValidationdateMessage = Please enter a future date
upfrontErrorMessage = Please enter your expected down payment
monthlyErrorMessage = Please enter your expected monthly payment
